NODE_ENV=development
DATABASE=mongodb://localhost/slasherv0
MAIL_USER=123
MAIL_PASS=123
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
PORT=9797
MAP_KEY=AIzaSyCf_dCVsRkHt9yCkbqzUHh0e8_XpEpBMk8
SECRET=snickers
KEY=sweetsesh
